<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Aviator Signal</title>
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <style>
  body, html {
  height: 100%;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -1;
}

.content-area {
  padding: 50px;
  max-width: 1000px;
  margin: auto;
  text-align: center;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100vh;
}

.signal-display {
  color: white; /* Consistent with button text color */
  font-size: 40px; /* Adjust size to match button text visibility */
  font-family: 'Helvetica', sans-serif; /* Optional: Match button font style */
  font-weight: bold; /* Make text bold */
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); /* Optional: Adds depth with shadow */
  height: auto; /* Adjust height as necessary */
  margin-top: 50px;
  padding: 20px 0; /* Adds vertical padding */
}

.buttons {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.btn-signal, .btn-help {
  width: 300px;
  height: 70px;
  display: block;
  border: none;
  padding: 0;
  cursor: pointer;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  text-indent: 0;
  overflow: visible;
  color: white;
  font-size: 20px;
  text-align: center;
  line-height: 70px;
  background-color: transparent;
  transition: none;
}

.btn-signal:hover, .btn-signal:focus,
.btn-signal:active, .btn-help:hover,
.btn-help:focus, .btn-help:active {
  background-color: transparent;
  outline: none;
  box-shadow: none;
}

.btn-signal:active, .btn-help:active {
  transform: scale(0.95);
  transition: transform 0.1s;
}

#signalButton {
  background-image: url('https://fenomen555.github.io/bot/001.png');
}

#gameButton {
  background-image: url('https://fenomen555.github.io/bot/002.png');
}

#helpButton {
  background-image: url('https://fenomen555.github.io/bot/003.png');
  margin-top: 20px;
}
  </style>
</head>
<body>
<video autoplay muted loop>
  <source src="1221.mp4" type="video/mp4">
  Your browser does not support the video tag.
</video>
<div class="content-area">
  <div id="signalDisplay" class="signal-display">WAITING FOR SIGNAL</div>
  <div class="buttons">
    <button id="signalButton" class="btn btn-signal"></button>
    <button id="gameButton" class="btn btn-signal"></button>
    <button id="helpButton" class="btn btn-help"></button>
  </div>
</div>

<script>
  var signalButton = document.getElementById('signalButton');
  var signalDisplay = document.getElementById('signalDisplay');
  var progressBar = document.getElementById('progressBar');
  // Скрипт для кнопки остаётся без изменений
</script>
</body>
</html>
